\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{paralist}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage[colorlinks]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{booktabs}

% Always load this last
\input{style.tex}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\usepackage{multicol}

\setlength{\parskip}{3pt}


\begin{document}
\tikzset{
->, % makes the edges directed
>=stealth, % makes the arrow heads bold
node distance=2cm, % specifies the minimum distance between two nodes. Change if necessary.
every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
initial text=$ $, % sets the text that appears on the start arrow
}

\sffamily

\begin{center}
\noindent\rule{\textwidth}{1pt}\\[10pt]
{\color{blue!60}{CS434 Machine Learning and Data Mining -- Homework 1}}\\[10pt]
{\LARGE k-Nearest Neighbor Classification and Statistical Estimation}\\[10pt]

\noindent\rule{\textwidth}{1pt}
\end{center}

\noindent\textbf{Overview and Objectives.} In this homework, we are going to implement a kNN classifier and get some practice with the concepts in statistical estimation we went over in lecture. The assignment will help you understand how to apply the concepts from lecture to applications.\\

\noindent\textbf{How to Do This Assignment.}
\begin{itemize}
    \item Each question that you need to respond to is clearly marked in a blue "Task Box" with its corresponding point-value listed. 
    \item We prefer typeset solutions (\LaTeX~/ Word) but will accept scanned written work if it is legible. If a TA can't read your work, they can't give you credit. Submit your solutions to Canvas as a zip including your report and any code the assignment asks you to develop. You do not need to include the data files.
    \item Programming should be done in Python and numpy. If you don't have Python installed in your machine, you can install it from \href{https://www.python.org/downloads/}{https://www.python.org/downloads/}. This is also the link showing how to install numpy: \href{https://numpy.org/install/}{https://numpy.org/install/}. You can also search through the internet for numpy tutorials if you haven't used it before. Google is your friend!
\end{itemize}

\noindent\textbf{You are {\color{red}NOT} allowed to...}
\begin{itemize}
    \item Use machine learning package such as \lstinline{sklearn}. 
    \item Use data analysis package such as \lstinline{panda} or \lstinline{seaborn}.
    \item Discuss low-level details or share code / solutions with other students.
\end{itemize}

\noindent\textbf{Advice.} Start early. Start early. Start early. There are two sections to this assignment -- one involving working with math (20\% of grade) and another focused more on programming (80\% of the grade). Read the whole document before deciding where to start. 

\noindent\textbf{How to submit.} Submit a zip file to Canvas. Inside, you will need to have all your working code and \lstinline{hw1-report.pdf}. You will also submit test set predictions to a \href{https://www.kaggle.com/t/909962821684402b941fd04ec3726636}{class Kaggle competition}. This is a required to receive credit for Q10.

\section{Statistical Estimation [10pts]}
The Poisson distribution is a discrete probability distribution over the natural numbers starting from zero (i.e.~0,1,2,3,...). Specifically, it models how many occurrences of an event will happen within a fixed interval. For example -- how many people will call into a call center within a given hour. Importantly, it assumes that an individual event (a person calling the center) is independent and occurs with a fixed probability. Say there is a 2\% chance of someone calling every minute, then on average we would expect 1.2 people per hour -- but sometimes there would be more and sometimes fewer. The Poisson distribution models that uncertainty over the total number of events in an interval.

The probability mass function for the Poisson with parameter $\lambda$ is given as:
%
\begin{equation}
    \mathtt{Pois}(X=x; \lambda) = \frac{\lambda^x e^{-\lambda}}{x!}\qquad \forall x\in\{0,1,2,...\} \qquad \lambda \geq 0
\end{equation}
%
\noindent where the rate $\lambda$ can be interpreted as the average number of occurrences in an interval.  In this section, we'll derive the maximum likelihood estimate for $\lambda$ and show that the Gamma distribution is a conjugate prior to the Poisson. 

\vspace{5pt}
\begin{taskbox}
\task{Q1 Maximum Likelihood Estimation of $\lambda$ [4pts].} Assume we observe a dataset of occurrence counts $D=\{x_1, x_2, ... , x_N\}$ coming from $N$ i.i.d random variables distributed according to $\mathtt{Pois}(X=x; \lambda)$. Derive the maximum likelihood estimate of the rate parameter $\lambda$. To help guide you, consider the following steps:
\begin{enumerate}
    \item Write out the log-likelihood function $logP(D|\lambda)$. 
    \item Take the derivative of the log-likelihood with respect to the parameter $\lambda$.
    \item Set the derivative equal to zero and solve for  $\lambda$ -- call this maximizing value $\hat{\lambda}_{MLE}$.
\end{enumerate}
Your answer should make intuitive sense given our interpretation of $\lambda$ as the average number of occurrences. 
\end{taskbox}
\vspace{5pt}



In lecture, we discussed how to use priors to encode beliefs about parameters \emph{before any data is seen}. We showed the Beta distribution was a conjugate prior to the Bernoulli -- that is to say that the posterior of a Bernoulli likelihood and Beta prior is itself a Beta distribution (i.e.~Beta $\propto$ Bernoulli * Beta) . The Poisson distribution also has a conjugate -- the Gamma distribution. Gamma is a continuous distribution over the range $[0,\infty)$ with probability density function:

\begin{equation}
    \mathtt{Gamma}(\Lambda=\lambda; \alpha, \beta) = \frac{\beta^\alpha \lambda^{\alpha-1} e^{-\beta \lambda}}{\Gamma(\alpha)} \qquad \forall \lambda \geq 0 \qquad \alpha,\beta > 0
\end{equation}

\noindent Note that $\Gamma(\alpha)$ is referred to as the Gamma \emph{function} whereas the overall expression represents the Gamma \emph{distribution}. 

\begin{taskbox}
\task{Q2 Maximum A Posteriori Estimate of $\lambda$ with a Gamma Prior [4pts].} As before, assume we observe a dataset of occurrence counts $D=\{x_1, x_2, ... , x_N\}$ coming from $N$ i.i.d random variables distributed according to $\mathtt{Pois}(X=x; \lambda)$. Further, assume that $\lambda$ is distributed according to a $\mathtt{Gamma}(\Lambda=\lambda; \alpha, \beta)$. Derive the MAP estimate of $\lambda$. To help guide you, consider the following steps:
\begin{enumerate}
    \item Write out the log-posterior $log P(\lambda|D) \propto log P(D|\lambda) + logP(\lambda)$. 
    \item Take the derivative of $log P(D|\lambda) + logP(\lambda)$ with respect to the parameter $\lambda$.
    \item Set the derivative equal to zero and solve for  $\lambda$ -- call this maximizing value $\hat{\lambda}_{MAP}$.
\end{enumerate}
\end{taskbox}



 In the previous question we found the MAP estimate for $\lambda$ under a Poisson-Gamma model; however, we didn't demonstrate that Gamma was a conjugate prior to Poisson -- i.e.~we did not show that the product of a Poisson likelihood and Gamma prior results in another Gamma distribution (or at least is proportional to one).
 
\begin{taskbox}
\task{Q3 Deriving the Posterior of a Poisson-Gamma Model [2pt].} Show that the Gamma distribution is a conjugate prior to the Poisson by deriving expressions for parameters $\alpha_P,\beta_P$ of a Gamma distribution such that $P(\lambda|D) \propto \mathtt{Gamma}(\lambda; \alpha_P, \beta_P)$.\\[5pt]

[Hint: Consider $P(D|\lambda)P(\lambda)$ and group like-terms/exponents. Try to massage the equation to looking like the numerator of a Gamma distribution. The denominator can be mostly ignored if it is constant with respect to $\lambda$ as we are only trying to show a proportionality ($\propto$).]

\end{taskbox}



\section{k-Nearest Neighbor (kNN) [50pts]}

In this section, we'll implement our first machine learning algorithm of the course -- k Nearest Neighbors. We are considering a binary classification problem where the goal is to classify whether a person has an annual income more or less than \$50,000 given census information. Test results will be submitted to a  \href{https://www.kaggle.com/t/909962821684402b941fd04ec3726636}{class-wide Kaggle competition}. As no validation split is provided, you'll need to perform cross-validation to fit good hyperparameters.


\xhdr{Data Analysis.} We've done the data processing for you for this assignment; however, getting familiar with the data before applying any algorithm is a \emph{very} important part of applying machine learning in practice. Quirks of the dataset could significantly impact your model's performance or how you interpret the outcome of your experiments. For instance, if I have an algorithm that achieved 70\% accuracy on this task -- how good or bad is that? We'll see!

We've split the data into two subsets -- a \textbf{training} set with 8,000 labelled rows, and a \textbf{test} set with 2,000 unlabelled rows. These can be downloaded from the data tab of the \href{https://www.kaggle.com/t/909962821684402b941fd04ec3726636}{HW1 Kaggle} as ``train.csv'' and ``test\_pub.csv'' respectively. Both files will come with a header row, so you can see which column belongs to which feature.

Below you will find a table listing the attributes available in the dataset. We note that categorizing some of these attributes into two or a few categories is reductive (e.g.~only 14 occupations) or might reinforce a particular set of social norms (e.g.~categorizing sex or race in particular ways). For this homework, we reproduced this dataset from its source without modifying these attributes; however, it is useful to consider these issues as machine learning practitioners. 

\vspace{10pt}
\begin{tabular}{p{0.9\textwidth}}
\textbf{\textit{attribute name}}: type. \emph{\footnotesize list of values}\\
\toprule
\textbf{\textit{id}}: numerical.  \textcolor{red}{Unique for each point. Don't use this as a feature (it will hurt, badly).}\\
\midrule
\textbf{\textit{age}}: numerical.\\
\textbf{\textit{workclass}}: categorical.  \emph{\footnotesize Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay}\\
\textbf{\textit{education-num}}: ordinal. \emph{\footnotesize
        1{:}Preschool, 
        2{:}1st-4th, 
        3{:}5th-6th, 
        4{:}7th-8th, 
        5{:}9th, 
        6{:}10th, 
        7{:}11th, 
        8{:}12th, 
        9{:}HS-grad, 
        10{:}Some-college, 
        11{:}Assoc-voc, 
        12{:}Assoc-acdm, 
        13{:}Bachelors, 
        14{:}Masters, 
        15{:}Prof-school, 
        16{:}Doctorate}\\
\textbf{\textit{marital-status}}: categorical. \emph{\footnotesize Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse}\\

\textbf{\textit{occupation}}: categorical. \emph{\footnotesize Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces}\\

\textbf{\textit{relationship}}: categorical. \emph{\footnotesize Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried}\\

\textbf{\textit{race}}: categorical. \emph{\footnotesize White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black}\\
\textbf{\textit{sex}}: categorical. \emph{\footnotesize 0{:}Male, 1{:}Female}\\
\textbf{\textit{capital-gain}}: numerical.\\
\textbf{\textit{capital-loss}}: numerical.\\
\textbf{\textit{hours-per-week}}: numerical.\\
\textbf{\textit{native-country}}: categorical. \emph{\footnotesize United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinada\&Tobago, Peru, Hong, Holand-Netherlands}\\
\midrule
\textbf{\textit{income}}: ordinal. 0: <=50K, 1: >50K \textcolor{red}{This is the class label. Don't use this as a feature.}\\
\bottomrule
\end{tabular}
\vspace{10pt} \\

Our dataset has three types of attributes -- numerical, ordinal, and nominal. Numerical attributes represent continuous numbers (e.g.~hours-per-week worked). Ordinal attributes are a discrete set \emph{with a natural ordering}, for instance different levels of education. Nominal attributes are also discrete sets of possible values; however, there is no clear ordering between them (e.g.~native-country). These different attribute types require different preprocessing. As discussed in class, numerical fields have been normalized.

For nominal variables like workclass, marital-status, occupation, relationship, race, and native-country,  we've transformed these into one column for each possible value with either a 0 or a 1. For example, the first instance in the training set reads:
\texttt{[0, 0.136, 0.533, 0.0, 0.659, 0.397, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]}
where all the zeros and ones correspond to these binarized variables. The following questions guide you through exploring the dataset and help you understand some of the steps we took when preprocessing the data.



\begin{taskbox}
\task{Q4 Encodings and Distance [2pt]} 
To represent nominal attributes, we apply a one-hot encoding technique -- transforming each possible value into its own binary attribute. For example, if we have an attribute \textit{workclass} with three possible values {Private, State-gov, Never-worked} -- we would binarize the workclass attribute as shown below (each row is a single example data point):\\

\begin{multicols}{2}
    \begin{center}
    \begin{tabular}{ |c| } 
         \hline
         \shortstack{ \\workclass} \\ 
         \hline
         Private \\ 
         State-gov \\
         Never-worked \\
         State-gov\\
         \hline
    \end{tabular}\\
    The original field
    \end{center}
    \columnbreak
    \begin{center}
    \begin{tabular}{ |c|c|c| } 
     \hline
     \shortstack{workclass=\\Private} & \shortstack{workclass=\\State-gov} & \shortstack{workclass=\\Never-worked}\\ 
     \hline
     1 & 0 & 0\\ 
     0 & 1 & 0\\
     0 & 0 & 1 \\ 
     0 & 1 & 0 \\
     \hline
    \end{tabular}\\
    Fields after binarization
    \end{center}
\end{multicols}
\vspace{-10pt}

A common naive preprocessing is to treat all categoric variables as ordinal -- assigning increasing integers to each possible value. For example, such an encoding would say 1=Private, 2=State-gov, and 3=Never-worked.
Contrast these two encodings. Focus on how each choice affects Euclidean distance in kNN.
\end{taskbox}



\vspace{5pt}
\begin{taskbox}
\task{Q5 Looking at Data [3pt]} What percent of the training data has an income >50k? Explain how this might affect your model and how you interpret the results. For instance, would you say a model that achieved 70\% accuracy is a good or poor model?  How many dimensions does each data point have (ignoring the id attribute and class label)? [Hint: check the data, one-hot encodings increased dimensionality]
\end{taskbox}
\vspace{5pt}


\subsection{k-Nearest Neighbors} 
In this part, you will need to implement the k-NN classifier algorithm with the Euclidean distance. The kNN algorithm is simple as you already have the preprocessed data. To make a prediction for a new data point, there are three main steps:
\begin{enumerate}
    \item Calculate the distance of that data point to every training example.
    \item Get the k nearest points (i.e.~the k with the lowest distance).
    \item Return the majority class of these neighbors as the prediction
\end{enumerate}
Implementing this using native Python operations will be quite slow, but lucky for us there is the \texttt{numpy} package. \texttt{numpy} makes matrix operations quite efficient and easy to code. How will matrix operations help us?  The next question walk you through figuring out the answer.   Some useful things to check out in \texttt{numpy}: 
\href{https://numpy.org/doc/stable/user/basics.broadcasting.html}{broadcasting},
\href{https://numpy.org/doc/stable/reference/generated/numpy.linalg.norm.html}{\lstinline{np.linalg.norm}}
\href{https://numpy.org/doc/stable/reference/generated/numpy.argsort.html}{\lstinline{np.argsort()}} or \href{https://numpy.org/doc/stable/reference/generated/numpy.argpartition.html}{\lstinline{np.argpartition()}},
and \href{https://numpy.org/doc/stable/user/quickstart.html?highlight=slicing#indexing-slicing-and-iterating}{array slicing}.

\vspace{5pt}
\begin{taskbox}
\task{Q6 Norms and Distances [2pt]} Distances and vector norms are closely related concepts. For instance, an $L_2$ norm of a vector $\mathbf{x}$ (defined below) can be intepretted as the Euclidean distance between $\mathbf{x}$ and the zero vector:
%
\begin{equation}
    ||x||_2= \sqrt{\sum_{i=1}^d x_i^2}
\end{equation}
%
Given a new vector $\mathbf{z}$, show that the Euclidean distance between $\mathbf{x}$ and $\mathbf{z}$ can be written as an $L_2$ norm. \\

[kNN implementation note for later, you can compute  norms efficiently with \texttt{numpy} using \href{https://numpy.org/doc/stable/reference/generated/numpy.linalg.norm.html}{\lstinline{np.linalg.norm}}]
\end{taskbox}


\vspace{5pt}

In kNN, we need to compute distance between every training example $\mathbf{x}_i$ and a new point $\mathbf{z}$ in order to make a prediction. As you showed in the previous question, computing this for one $\mathbf{x}_i$ can be done by applying an arithmetic operation between $\mathbf{x}_i$ and $\mathbf{z}$, then taking a norm. In \texttt{numpy}, arithmetic operations between matrices and vectors are sometimes defined by ``\href{https://numpy.org/doc/stable/user/basics.broadcasting.html}{broadcasting}'', even if standard linear algebra doesn't allow for them.  For example, given a matrix $X$ of size $n \times d$ and a vector $\mathbf{z}$ of size $d$,  \texttt{numpy} will happily compute $Y = X-z$ such that $Y$ is the result of the vector $z$ being subtracted from each row of $X$. \textbf{Combining this with your answer from the previous question can make computing distances to every training point quite efficient and easy to code.}

\vspace{5pt}
\begin{taskbox}
\task{Q7 Implement kNN Classifier [10pts]} Okay, it is time to get our hands dirty. Let's write some code! Implement k-Nearest Neighbors using Euclidean distance by completing the skeleton code provided in  \texttt{knn.py}. Specifically, you'll need to finish:

\begin{itemize}
\item \texttt{get\_nearest\_neighbors(example\_set, query, k)}\\
Given a $n \times d$ \texttt{example\_set} matrix where each row represents one example point, return the indices of the $k$ nearest examples to the \texttt{query} point. This is where the bulk of the computation will happen in your algorithm so you are strongly encouraged to review the paragraph above this task box to get hints for how to do it efficiently in numpy. 
\item \texttt{knn\_classify\_point(examples\_X, examples\_y, query, k)}\\
Given a $n \times d$ \texttt{example\_set} matrix where each row represents one example point and a $n \times 1$ column-vector with these points' corresponding labels, return the prediction of a $k$NN classifier for the \texttt{query} point. Should use the previous function.
\end{itemize}
The code to load the data, predict for each point in a matrix of queries, and compute accuracy is already provided towards the end of the file. You'll want to read over these carefully.

\end{taskbox}
\vspace{5pt}


\subsection{K-Fold Cross Validation}
We do not provide class labels for the test set or a validation set, so you'll need to implement K-fold Cross Validation\footnote{Note that $K$ here has nothing to do with $k$ in kNN -- just overloaded notation.} to check if your implementation is correct and to select hyperpameters. As discussed in class, K-fold Cross Validation divides the training set into $K$ segments and then trains $K$ models -- leaving out one of the segments each time and training on the others. Then each trained model is evaluated on the left-out fold to estimate performance. Overall performance is estimated as the mean and variance of these $K$ fold performances.


\begin{taskbox}
\task{Q8 Implement k-fold Cross Validation [8pts]} Next we'll be implementing k-fold cross validation by finishing the following function in \texttt{knn.py}:

\begin{itemize}
    \item \texttt{cross\_validation(train\_X, train\_y, num\_folds, k)}\\
    Given a $n\times d$ matrix of training examples and a $n\times 1$ column-vector of their corresponding labels, perform K-fold cross validation with \texttt{num\_folds} folds for a $k$-NN classifier. To do so, split the data in \texttt{num\_folds} equally sized chunks then evaluate performance for each chunk while considering the other chunks as the training set. Return the average and variance of the accuracies you observe. 
\end{itemize}

For simplicity, you can assume \texttt{num\_folds} evenly divides the number of training examples. You may find the numpy \href{https://numpy.org/doc/stable/reference/generated/numpy.split.html}{split} and \href{https://numpy.org/doc/stable/reference/generated/numpy.vstack.html}{vstack} functions useful. 
\end{taskbox}

\begin{taskbox}
\task{Q9 Hyperparameter Search [15pt]} To search for the best hyperpameters, run 4-fold cross-validation to estimate our accuracy. For each k in  1,3,5,7,9,99,999,and 8000, report:
\begin{itemize}
    \item accuracy on the training set when using the entire training set for kNN (call this \textbf{training accuracy}), 
    \item the mean and variance of the 4-fold cross validation accuracies (call this \textbf{validation accuracy}).
\end{itemize}

Skeleton code for this is present in \texttt{main()} and labeled as Q9 Hyperparmeter Search. Finish this code to generate these values -- should likely make use of \texttt{predict}, \texttt{accuracy}, and \texttt{cross\_validation}.\\[10pt]

\textbf{Questions:} What is the best number of neighbors (k) you observe? When k = 1, is training error 0\%? Why or why not? What trends (train and cross-valdiation accuracy rate) do you observe with increasing k? How do they relate to underfitting and overfitting?
\end{taskbox}



\subsection{Kaggle Submission}

Great work getting here. In this section, you'll submit the predictions of your best model to the \href{https://www.kaggle.com/t/909962821684402b941fd04ec3726636}{class-wide Kaggle competition}. You are free to make any modification to your kNN algorithm to improve performance; however, it must remain a kNN algorithm! You can change distances, weightings, select subsets of features, etc.  

\begin{taskbox}
\task{Q10 Kaggle Submission [10pt]}. Code at the end of \texttt{main()} outputs predictions for the test set to \texttt{test\_predicted.csv}. Decide on hyperparameters and submit a set of predictions to Kaggle that outperforms the baseline on the public leaderboard.  Predictions are formatted as a two-column CSV as below:
\begin{verbatim}
id,income
0,0
1,0
2,0
3,0
4,0
5,1
6,0
.
.
.
\end{verbatim}
You may submit up to 5 times a day. In your report, tell us what modifications you made to kNN for your final submission. Note that the public leaderboard shows results on only \emph{half} the test data, whereas a separate private leaderboard shows results for the whole set. 

\xhdr{Extra Credit and Bragging Rights [2.5pt Extra Credit].} The TA has made a submission to the leaderboard as well. Any submission outperforming the TA on the \emph{private} leaderboard at the end of the homework period will receive 2.5 extra credit points on this assignment. Further, the top 5 ranked submissions will ``win HW1'' and receive bragging rights. 
\end{taskbox}









\section{Debriefing (required in your report)}
\begin{enumerate}
    \item Approximately how many hours did you spend on this assignment?
    \item Would you rate it as easy, moderate, or difficult?
    \item Did you work on it mostly alone or did you discuss the problems with others?
    \item How deeply do you feel you understand the material it covers (0\%–100\%)?
    \item Any other comments?
\end{enumerate}
\end{document}
